# AutoSortLockers

./: AutosortLocker.cs  AutosortLockers.csproj  AutosortLockers.sln  AutosortTarget.cs  AutosortTypePicker.cs  AutosorterCategories.cs  ColorPicker.cs  ColorPickerButton.cs  ColorPickerPageButton.cs  ColorSetting.cs  ColoredIconButton.cs  Config.cs  ConfigureButton.cs  CustomizeScreen.cs  ImageUtilsCommon.cs  LabelController.cs  LockerPrefabShared.cs  Logger.cs  ModUtils.cs  Picker.cs  PickerButton.cs  PickerCloseButton.cs  PickerPageButton.cs  Plugin.cs  README.md  SaveData.cs
Patches/: Initializer_Patch.cs
