<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>AutosortLockersSML</AssemblyName>
		<BepInExPluginGuid>com.AutosortLockersSML.mod</BepInExPluginGuid>
		<Version>2.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
		<RootNamespace>AutosortLockers</RootNamespace>
		<PluginsDir>G:\SteamLibrary\steamapps\common\Subnautica\BepInEx\plugins\</PluginsDir>
		<DebugType>embedded</DebugType>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<Nullable>enable</Nullable>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
		<PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
		<PackageReference Include="PolySharp" Version="1.13.1" />
		<PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\ArrowLeft.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\ArrowRight.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\AutosortLocker.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\AutosortTarget.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\AutosortTargetStanding.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Background.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Circle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Close.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\colors.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Configure.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\CustomizeScreen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Edit.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\filters.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Left.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\LockerScreen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\MainMenuPressedSprite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\MainMenuStandardSprite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\PickerBackground.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Receptacle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Right.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\SelectorHover.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\SelectorSelected.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Sorter.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\TitleUnderline.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\type_reference.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist $(PluginsDir)$(BepInExPluginGuid)\ (mkdir $(PluginsDir)$(BepInExPluginGuid)\)" />
		<Exec Command="echo Copying $(OutDir)$(AssemblyName).dll to $(PluginsDir)$(BepInExPluginGuid)\..." />
		<Exec Command="xcopy $(OutDir)$(AssemblyName).dll $(PluginsDir)$(BepInExPluginGuid)\ /q /y" />
		<Exec Command="echo Copying $(OutDir)Assets\config.json to $(PluginsDir)$(BepInExPluginGuid)\Assets\..." />
		<Exec Command="xcopy $(OutDir)Assets\ $(PluginsDir)$(BepInExPluginGuid)\Assets\ /q /y" />
	</Target>
</Project>